DB_PORT=5432
DB_CONTAINER_PORT=5432
DB_USER=posgres
DB_PASSWORD=dockerpass
DB_NAME=nest_db

JTW_PRIVATE_KEY="base64_encoded_private_key"
JTW_PUBLIC_KEY="base64_encoded_private_key"
EXPIRES_IN=3600

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"