DB_PORT=5432
DB_CONTAINER_PORT=5432
DB_USER=posgres
DB_PASSWORD=dockerpass
DB_NAME=nest_db

JTW_PRIVATE_KEY="base64_encoded_private_key"
JTW_PUBLIC_KEY="base64_encoded_public_key"
EXPIRES_IN=3600

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

CLOUDFLARE_ACCOUNT_ID="b8bce191e9ec6b6f5a4f3f2b59360d9d"

AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""